u=4
> v=8
> u+v
[1] 12
> u-v
[1] -4
> u*v
[1] 32
> u/v
[1] 0.5
> u**v
[1] 65536
> u=c(4,5,6)
> v=c(1,2,3)
> u+v
[1] 5 7 9
> u-v
[1] 3 3 3
> u*v
[1]  4 10 18
> u**v
[1]   4  25 216
> u=c(8,9,10)
> v=c(1,2,3)
> u**v
[1]    8   81 1000
> w=(2*u+v)/10
> w
[1] 1.7 2.0 2.3
> w=2*u
> w
[1] 16 18 20
> w=w+v
> w
[1] 17 20 23
> w=(u+2)/((u-5)*v)
> w
[1] 3.333333 1.375000 0.800000
> w=u+v
> w
[1]  9 11 13
> w=w/2
> w
[1] 4.5 5.5 6.5
> w=w+u
> w
[1] 12.5 14.5 16.5
> w1=u^3
> w1
[1]  512  729 1000
> w2=u-v
> w2
[1] 7 7 7
> w3=w1/w2
> w3
[1]  73.14286 104.14286 142.85714